<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 350px;
            margin: 100px auto;
            padding: 30px;
            background-color: #f8f6f6;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin-top: 50%;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 16px;
        }
		button{
			padding: 10px;
			margin: 10px;
			background-color: rgb(172, 3, 87);
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
        img{
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="success.png" alt="">
        <h1>Thank You!</h1>
        <p>We would like to extend our sincerest gratitude for your support. Your contribution means a lot to us.</p>
        <p>If you have any questions or feedback, please feel free to contact us. We are always here to help.</p>
        <p>Thank you again for shopping with us!</p>

		<a href="tracking-order.html">
			<button type="submit">Track Order</button>
		</a>
		<a href="index.html">
			<button type="su">Go Back Home</button>
		</a>
    </div>
</body>
</html>
