<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">All Categories</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-search"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b60 overflow-hidden">
		<div class="container">
			<div class="category-area border-bottom mb-3">
				<ul class="row g-3">
					<li class="category-item col-3">
						<a href="product-list.html">
							<div class="media media-55">
								<img src="assets/images/category/mobile.png" alt="">
							</div>
							<span>Mobiles</span>
						</a>
					</li>
					<li class="category-item col-3">
						<a href="product-list.html">
							<div class="media media-55">
								<img src="assets/images/category/electronics.png" alt="">
							</div>
							<span>Electronics</span>
						</a>
					</li>
					<li class="category-item col-3">
						<a href="product-list.html">
							<div class="media media-55">
								<img src="assets/images/category/fashion.png" alt="">
							</div>
							<span>Fashion</span>
						</a>
					</li>
					<li class="category-item col-3">
						<a href="product-list.html">
							<div class="media media-55">
								<img src="assets/images/category/furniture.png" alt="">
							</div>
							<span>Furniture</span>
						</a>
					</li>
					<li class="category-item col-3">
						<a href="product-list.html">
							<div class="media media-55">
								<img src="assets/images/category/grocery.png" alt="">
							</div>
							<span>Grocery</span>
						</a>
					</li>
					<li class="category-item col-3">
						<a href="product-list.html">
							<div class="media media-55">
								<img src="assets/images/category/appliances.png" alt="">
							</div>
							<span>Appliances</span>
						</a>
					</li>
					<li class="category-item col-3">
						<a href="product-list.html">
							<div class="media media-55">
								<img src="assets/images/category/toys.png" alt="">
							</div>
							<span>Toys</span>
						</a>
					</li>
					<li class="category-item col-3">
						<a href="product-list.html">
							<div class="media media-55">
								<img src="assets/images/category/fashion.png" alt="">
							</div>
							<span>Fashion</span>
						</a>
					</li>
				</ul>
			</div>	
			<div class="row g-3">
				<div class="col-md-6 col-12">
					<div class="dz-category-card style-2 card-light">
						<div class="banner-bg" style="background-image: url('assets/images/featured/pic1.png');"></div>
						<div class="category-content">
							<h2 class="title">Sweatshirts</h2>
							<p>Collectons</p>
							<div class="shop-btn"><a href="product.html" class="btn btn-primary btn-md">Shop Now</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="dz-category-card style-2 card-light">
						<div class="banner-bg" style="background-image: url('assets/images/featured/pic2.png');"></div>
						<div class="category-content">
							<h2 class="title">Caps</h2>
							<p>Collectons</p>
							<div class="shop-btn"><a href="product.html" class="btn btn-secondary btn-md">Shop Now</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="dz-category-card style-2 card-light">
						<div class="banner-bg" style="background-image: url('assets/images/featured/pic3.png');"></div>
						<div class="category-content">
							<h2 class="title">Jackets</h2>
							<p>Collectons</p>
							<div class="shop-btn"><a href="product.html" class="btn btn-primary btn-md">Shop Now</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="dz-category-card style-2 card-light">
						<div class="banner-bg" style="background-image: url('assets/images/featured/pic4.png');"></div>
						<div class="category-content">
							<h2 class="title">Tshirt</h2>
							<p>Collectons</p>
							<div class="shop-btn"><a href="product.html" class="btn btn-primary btn-md">Shop Now</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="dz-category-card style-2 card-light">
						<div class="banner-bg" style="background-image: url('assets/images/featured/pic1.png');"></div>
						<div class="category-content">
							<h2 class="title">Casual Trousers</h2>
							<p>Collectons</p>
							<div class="shop-btn"><a href="product.html" class="btn btn-primary btn-md">Shop Now</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="dz-category-card style-2 card-light">
						<div class="banner-bg" style="background-image: url('assets/images/featured/pic2.png');"></div>
						<div class="category-content">
							<h2 class="title">Cargos</h2>
							<p>Collectons</p>
							<div class="shop-btn"><a href="product.html" class="btn btn-secondary btn-md">Shop Now</a></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="dz-category-card style-2 card-light">
						<div class="banner-bg" style="background-image: url('assets/images/featured/pic3.png');"></div>
						<div class="category-content">
							<h2 class="title">Sunglasess</h2>
							<p>Collectons</p>
							<div class="shop-btn"><a href="product.html" class="btn btn-primary btn-md">Shop Now</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	
	<!-- Menubar -->
	<div class="menubar-area footer-fixed rounded-0 border-top">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<i class="icon feather icon-home"></i>
				<span>Home</span>
			</a>
			<a href="category.html.html" class="nav-link active">
				<i class="icon feather icon-grid"></i>
				<span>Categories</span>
			</a>
			<a href="wishlist.html" class="nav-link">
				<i class="icon feather icon-heart"></i>
				<span>Wishlist</span>
			</a>
			<a href="profile.html" class="nav-link">
				<i class="icon feather icon-user"></i>
				<span>Profile</span>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>