<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Chat List</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b60">
		<div class="container">
			<form>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..">
					<span class="input-group-text"> 
						<i class="icon feather icon-search font-20"></i>
					</span>
				</div>
			</form>
			<ul class="dz-list message-list">
				<li>
					<a href="chat.html">
						<div class="media media-50">
							<img class="rounded" src="assets/images/avatar/1.jpg" alt="image">
						</div>
						<div class="media-content">
							<div>
								<h6 class="name">Lucas Mokmana</h6>
								<p class="my-1">
									Hey bro, let’s meetup at centre point corner
								</p>
							</div>
							<div class="left-content">
								<span class="time">2m ago</span>
								<div class="seen-btn active mt-2 dz-flex-box">
									<i class="icon feather icon-check"></i>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="chat.html">
						<div class="media media-50">
							<img class="rounded" src="assets/images/avatar/2.jpg" alt="image">
						</div>
						<div class="media-content">
							<div>
								<h6 class="name">Emilia Green</h6>
								<p class="my-1">
									Can you share your current location now sis
								</p>
							</div>
							<div class="left-content">
								<span class="time">2m ago</span>
								<div class="seen-btn mt-2 dz-flex-box">
									<i class="icon feather icon-check"></i>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="chat.html">
						<div class="media media-50">
							<img class="rounded" src="assets/images/avatar/3.jpg" alt="image">
						</div>
						<div class="media-content">
							<div>
								<h6 class="name">Richard lee</h6>
								<p class="my-1">
									Cmon dude! make it fast, let’s go
								</p>
							</div>
							<div class="left-content">
								<span class="time">2m ago</span>
								<div class="seen-btn mt-2 dz-flex-box">
									<i class="icon feather icon-check"></i>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="chat.html">
						<div class="media media-50">
							<img class="rounded" src="assets/images/avatar/4.jpg" alt="image">
						</div>
						<div class="media-content">
							<div>
								<h6 class="name">Hendri Lee</h6>
								<p class="my-1">
									Did you tell him about your new car?
								</p>
							</div>
							<div class="left-content">
								<span class="time">2m ago</span>
								<div class="seen-btn active mt-2 dz-flex-box">
									<i class="icon feather icon-check"></i>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="chat.html">
						<div class="media media-50">
							<img class="rounded" src="assets/images/avatar/5.jpg" alt="image">
						</div>
						<div class="media-content">
							<div>
								<h6 class="name">Mogan Fox</h6>
								<p class="my-1">
									Let's go!
								</p>
							</div>
							<div class="left-content">
								<span class="time">2m ago</span>
								<div class="seen-btn mt-2 dz-flex-box">
									<i class="icon feather icon-check"></i>
								</div>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>    
	</div>
	<!-- Page Content End -->
	
	<!-- Menubar -->
	<div class="menubar-area footer-fixed rounded-0 border-top">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<i class="icon feather icon-home"></i>
				<span>Home</span>
			</a>
			<a href="category.html" class="nav-link">
				<i class="icon feather icon-grid"></i>
				<span>Categories</span>
			</a>
			<a href="wishlist.html" class="nav-link">
				<i class="icon feather icon-heart"></i>
				<span>Wishlist</span>
			</a>
			<a href="profile.html" class="nav-link">
				<i class="icon feather icon-user"></i>
				<span>Profile</span>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>