<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Notification</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b50">
		<div class="container">
			<div class="title-bar mt-0">
				 <h6 class="title mb-0">Today</h6>
				 <span class="mb-0 text-primary">Mark as read</span>
			</div>
			<div class="dz-notification">
				<ul class="notification-list">
					<li class="list-items fill-color">
						<div class="dz-icon-box me-3">
							<svg id="Layer" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path id="badge-discount-alt" d="m20.559 10.936-1.316-1.316a1.5 1.5 0 0 1 -.443-1.061v-1.859a1.505 1.505 0 0 0 -1.5-1.5h-1.859a1.5 1.5 0 0 1 -1.061-.439l-1.316-1.32a1.5 1.5 0 0 0 -2.128 0l-1.316 1.316a1.5 1.5 0 0 1 -1.061.443h-1.859a1.505 1.505 0 0 0 -1.5 1.5v1.859a1.5 1.5 0 0 1 -.443 1.061l-1.316 1.316a1.5 1.5 0 0 0 0 2.128l1.316 1.316a1.5 1.5 0 0 1 .443 1.061v1.859a1.505 1.505 0 0 0 1.5 1.5h1.859a1.5 1.5 0 0 1 1.061.439l1.316 1.316a1.5 1.5 0 0 0 2.128 0l1.316-1.316a1.5 1.5 0 0 1 1.061-.439h1.859a1.505 1.505 0 0 0 1.5-1.5v-1.859a1.5 1.5 0 0 1 .439-1.061l1.316-1.316a1.5 1.5 0 0 0 .004-2.128zm-12.044-1.436a1 1 0 0 1 .995-1h.01a1 1 0 1 1 -1 1zm1.515 5.53a.75.75 0 0 1 -1.06-1.06l5-5a.75.75 0 0 1 1.06 1.06zm4.49.47a1 1 0 0 1 -.01-2h.01a1 1 0 0 1 0 2z" fill="rgb(0,0,0)" fill-rule="evenodd"/>
							</svg>
						</div>
						<div class="list-content">
							<h5 class="title-head">Cashback 10%</h5>
							<p>Get 10% cashback for the next top up</p>
						</div>
						<span class="time"><i class="icon feather icon-clock"></i> 4 hr ago</span>
					</li>
					<li class="list-items fill-color">
						<div class="dz-icon-box me-3">
							<svg id="Layer" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path id="badge-discount-alt" d="m20.559 10.936-1.316-1.316a1.5 1.5 0 0 1 -.443-1.061v-1.859a1.505 1.505 0 0 0 -1.5-1.5h-1.859a1.5 1.5 0 0 1 -1.061-.439l-1.316-1.32a1.5 1.5 0 0 0 -2.128 0l-1.316 1.316a1.5 1.5 0 0 1 -1.061.443h-1.859a1.505 1.505 0 0 0 -1.5 1.5v1.859a1.5 1.5 0 0 1 -.443 1.061l-1.316 1.316a1.5 1.5 0 0 0 0 2.128l1.316 1.316a1.5 1.5 0 0 1 .443 1.061v1.859a1.505 1.505 0 0 0 1.5 1.5h1.859a1.5 1.5 0 0 1 1.061.439l1.316 1.316a1.5 1.5 0 0 0 2.128 0l1.316-1.316a1.5 1.5 0 0 1 1.061-.439h1.859a1.505 1.505 0 0 0 1.5-1.5v-1.859a1.5 1.5 0 0 1 .439-1.061l1.316-1.316a1.5 1.5 0 0 0 .004-2.128zm-12.044-1.436a1 1 0 0 1 .995-1h.01a1 1 0 1 1 -1 1zm1.515 5.53a.75.75 0 0 1 -1.06-1.06l5-5a.75.75 0 0 1 1.06 1.06zm4.49.47a1 1 0 0 1 -.01-2h.01a1 1 0 0 1 0 2z" fill="rgb(0,0,0)" fill-rule="evenodd"/>
							</svg>
						</div>
						<div class="list-content">
							<h5 class="title-head">Free Cashback 15%</h5>
							<p>Get 15% cashback on your next purchase</p>
						</div>
						<span class="time"><i class="icon feather icon-clock"></i> 5 hr ago</span>
					</li>
					<li class="list-items fill-color">
						<div class="dz-icon-box me-3">
							<svg id="Layer" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path id="badge-discount-alt" d="m20.559 10.936-1.316-1.316a1.5 1.5 0 0 1 -.443-1.061v-1.859a1.505 1.505 0 0 0 -1.5-1.5h-1.859a1.5 1.5 0 0 1 -1.061-.439l-1.316-1.32a1.5 1.5 0 0 0 -2.128 0l-1.316 1.316a1.5 1.5 0 0 1 -1.061.443h-1.859a1.505 1.505 0 0 0 -1.5 1.5v1.859a1.5 1.5 0 0 1 -.443 1.061l-1.316 1.316a1.5 1.5 0 0 0 0 2.128l1.316 1.316a1.5 1.5 0 0 1 .443 1.061v1.859a1.505 1.505 0 0 0 1.5 1.5h1.859a1.5 1.5 0 0 1 1.061.439l1.316 1.316a1.5 1.5 0 0 0 2.128 0l1.316-1.316a1.5 1.5 0 0 1 1.061-.439h1.859a1.505 1.505 0 0 0 1.5-1.5v-1.859a1.5 1.5 0 0 1 .439-1.061l1.316-1.316a1.5 1.5 0 0 0 .004-2.128zm-12.044-1.436a1 1 0 0 1 .995-1h.01a1 1 0 1 1 -1 1zm1.515 5.53a.75.75 0 0 1 -1.06-1.06l5-5a.75.75 0 0 1 1.06 1.06zm4.49.47a1 1 0 0 1 -.01-2h.01a1 1 0 0 1 0 2z" fill="rgb(0,0,0)" fill-rule="evenodd"/>
							</svg>
						</div>
						<div class="list-content">
							<h5 class="title-head">Cashback 10%</h5>
							<p>Get 10% cashback for the next top up</p>
						</div>
						<span class="time"><i class="icon feather icon-clock"></i> 4 hr ago</span>
					</li>
					<li class="list-items fill-color">
						<div class="dz-icon-box me-3">
							<svg id="Layer" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path id="badge-discount-alt" d="m20.559 10.936-1.316-1.316a1.5 1.5 0 0 1 -.443-1.061v-1.859a1.505 1.505 0 0 0 -1.5-1.5h-1.859a1.5 1.5 0 0 1 -1.061-.439l-1.316-1.32a1.5 1.5 0 0 0 -2.128 0l-1.316 1.316a1.5 1.5 0 0 1 -1.061.443h-1.859a1.505 1.505 0 0 0 -1.5 1.5v1.859a1.5 1.5 0 0 1 -.443 1.061l-1.316 1.316a1.5 1.5 0 0 0 0 2.128l1.316 1.316a1.5 1.5 0 0 1 .443 1.061v1.859a1.505 1.505 0 0 0 1.5 1.5h1.859a1.5 1.5 0 0 1 1.061.439l1.316 1.316a1.5 1.5 0 0 0 2.128 0l1.316-1.316a1.5 1.5 0 0 1 1.061-.439h1.859a1.505 1.505 0 0 0 1.5-1.5v-1.859a1.5 1.5 0 0 1 .439-1.061l1.316-1.316a1.5 1.5 0 0 0 .004-2.128zm-12.044-1.436a1 1 0 0 1 .995-1h.01a1 1 0 1 1 -1 1zm1.515 5.53a.75.75 0 0 1 -1.06-1.06l5-5a.75.75 0 0 1 1.06 1.06zm4.49.47a1 1 0 0 1 -.01-2h.01a1 1 0 0 1 0 2z" fill="rgb(0,0,0)" fill-rule="evenodd"/>
							</svg>
						</div>
						<div class="list-content">
							<h5 class="title-head">Free Cashback 15%</h5>
							<p>Get 15% cashback on your next purchase</p>
						</div>
						<span class="time"><i class="icon feather icon-clock"></i> 5 hr ago</span>
					</li>
				</ul>	
			</div>
			<div class="title-bar mb-0">
				 <h6 class="title mb-0">Yesterday</h6>
				 <span class="mb-0 text-primary">Mark as read</span>
			</div>
			<div class="dz-notification">
				<ul class="notification-list">
					<li class="list-items">
						<div class="dz-icon-box me-3">
							<svg id="Layer" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path id="badge-discount-alt" d="m20.559 10.936-1.316-1.316a1.5 1.5 0 0 1 -.443-1.061v-1.859a1.505 1.505 0 0 0 -1.5-1.5h-1.859a1.5 1.5 0 0 1 -1.061-.439l-1.316-1.32a1.5 1.5 0 0 0 -2.128 0l-1.316 1.316a1.5 1.5 0 0 1 -1.061.443h-1.859a1.505 1.505 0 0 0 -1.5 1.5v1.859a1.5 1.5 0 0 1 -.443 1.061l-1.316 1.316a1.5 1.5 0 0 0 0 2.128l1.316 1.316a1.5 1.5 0 0 1 .443 1.061v1.859a1.505 1.505 0 0 0 1.5 1.5h1.859a1.5 1.5 0 0 1 1.061.439l1.316 1.316a1.5 1.5 0 0 0 2.128 0l1.316-1.316a1.5 1.5 0 0 1 1.061-.439h1.859a1.505 1.505 0 0 0 1.5-1.5v-1.859a1.5 1.5 0 0 1 .439-1.061l1.316-1.316a1.5 1.5 0 0 0 .004-2.128zm-12.044-1.436a1 1 0 0 1 .995-1h.01a1 1 0 1 1 -1 1zm1.515 5.53a.75.75 0 0 1 -1.06-1.06l5-5a.75.75 0 0 1 1.06 1.06zm4.49.47a1 1 0 0 1 -.01-2h.01a1 1 0 0 1 0 2z" fill="rgb(0,0,0)" fill-rule="evenodd"></path>
							</svg>
						</div>
						<div class="list-content">
							<h5 class="title-head mb-1">Daily Cashback</h5>
							<p>8:00 AM</p>
						</div>
					</li>
					<li class="list-items">
						<div class="dz-icon-box me-3">
							<svg id="Layer" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path id="badge-discount-alt" d="m20.559 10.936-1.316-1.316a1.5 1.5 0 0 1 -.443-1.061v-1.859a1.505 1.505 0 0 0 -1.5-1.5h-1.859a1.5 1.5 0 0 1 -1.061-.439l-1.316-1.32a1.5 1.5 0 0 0 -2.128 0l-1.316 1.316a1.5 1.5 0 0 1 -1.061.443h-1.859a1.505 1.505 0 0 0 -1.5 1.5v1.859a1.5 1.5 0 0 1 -.443 1.061l-1.316 1.316a1.5 1.5 0 0 0 0 2.128l1.316 1.316a1.5 1.5 0 0 1 .443 1.061v1.859a1.505 1.505 0 0 0 1.5 1.5h1.859a1.5 1.5 0 0 1 1.061.439l1.316 1.316a1.5 1.5 0 0 0 2.128 0l1.316-1.316a1.5 1.5 0 0 1 1.061-.439h1.859a1.505 1.505 0 0 0 1.5-1.5v-1.859a1.5 1.5 0 0 1 .439-1.061l1.316-1.316a1.5 1.5 0 0 0 .004-2.128zm-12.044-1.436a1 1 0 0 1 .995-1h.01a1 1 0 1 1 -1 1zm1.515 5.53a.75.75 0 0 1 -1.06-1.06l5-5a.75.75 0 0 1 1.06 1.06zm4.49.47a1 1 0 0 1 -.01-2h.01a1 1 0 0 1 0 2z" fill="rgb(0,0,0)" fill-rule="evenodd"></path>
							</svg>
						</div>
						<div class="list-content">
							<h5 class="title-head mb-1">Use Promo Code</h5>
							<p>7:15 PM</p>
						</div>
					</li>
					<li class="list-items">
						<div class="dz-icon-box me-3">
							<svg id="Layer" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
								<path id="badge-discount-alt" d="m20.559 10.936-1.316-1.316a1.5 1.5 0 0 1 -.443-1.061v-1.859a1.505 1.505 0 0 0 -1.5-1.5h-1.859a1.5 1.5 0 0 1 -1.061-.439l-1.316-1.32a1.5 1.5 0 0 0 -2.128 0l-1.316 1.316a1.5 1.5 0 0 1 -1.061.443h-1.859a1.505 1.505 0 0 0 -1.5 1.5v1.859a1.5 1.5 0 0 1 -.443 1.061l-1.316 1.316a1.5 1.5 0 0 0 0 2.128l1.316 1.316a1.5 1.5 0 0 1 .443 1.061v1.859a1.505 1.505 0 0 0 1.5 1.5h1.859a1.5 1.5 0 0 1 1.061.439l1.316 1.316a1.5 1.5 0 0 0 2.128 0l1.316-1.316a1.5 1.5 0 0 1 1.061-.439h1.859a1.505 1.505 0 0 0 1.5-1.5v-1.859a1.5 1.5 0 0 1 .439-1.061l1.316-1.316a1.5 1.5 0 0 0 .004-2.128zm-12.044-1.436a1 1 0 0 1 .995-1h.01a1 1 0 1 1 -1 1zm1.515 5.53a.75.75 0 0 1 -1.06-1.06l5-5a.75.75 0 0 1 1.06 1.06zm4.49.47a1 1 0 0 1 -.01-2h.01a1 1 0 0 1 0 2z" fill="rgb(0,0,0)" fill-rule="evenodd"></path>
							</svg>
						</div>
						<div class="list-content">
							<h5 class="title-head mb-1">Monday Deal</h5>
							<p>10:00 PM</p>
						</div>
					</li>	
				</ul>	
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	
	<!-- Menubar -->
	<div class="menubar-area footer-fixed rounded-0 border-top">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<i class="icon feather icon-home"></i>
				<span>Home</span>
			</a>
			<a href="category.html" class="nav-link">
				<i class="icon feather icon-grid"></i>
				<span>Categories</span>
			</a>
			<a href="wishlist.html" class="nav-link active">
				<i class="icon feather icon-heart"></i>
				<span>Wishlist</span>
			</a>
			<a href="profile.html" class="nav-link">
				<i class="icon feather icon-user"></i>
				<span>Profile</span>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>