<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
    
	<!-- Animte -->
    <link rel="stylesheet" href="assets/vendor/wow/css/libs/animate.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
</head>   
<body>
<div class="page-wrapper">
    
    <!-- splash -->        
	<div class="loader-screen" id="splashscreen" style="background-image: url('assets/images/background/bg1.png'); background-size: cover; background-position: center;">
		<div class="main-screen">
			<div class="loader wow fadeInUp">
				<svg width="135" height="108" data-wow-duration="1s" data-wow-delay="0.1s" id="logo" viewBox="0 0 135 108" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M27 25.5789C27 11.4521 38.4521 0 52.5789 0H109.421C123.548 0 135 11.4521 135 25.5789V82.4211C135 96.5479 123.548 108 109.421 108H52.5789C38.4521 108 27 96.5479 27 82.4211V25.5789Z" fill="#FE4487" fill-opacity="0.15"/>
					<path d="M0 25.5789C0 11.4521 11.4521 0 25.5789 0H82.4211C96.5479 0 108 11.4521 108 25.5789V82.4211C108 96.5479 96.5479 108 82.4211 108H25.5789C11.4521 108 0 96.5479 0 82.4211V25.5789Z" fill="#001AFF" fill-opacity="0.15"/>
					<path d="M15.7104 25.5789C15.7104 12.2805 26.491 1.5 39.7894 1.5H96.6315C109.93 1.5 120.71 12.2805 120.71 25.5789V82.4211C120.71 95.7195 109.93 106.5 96.6315 106.5H39.7894C26.491 106.5 15.7104 95.7195 15.7104 82.4211V25.5789Z" stroke="#FE4487" stroke-width="3"/>
					<path d="M52.9232 76.7369L40.7347 35.9272C40.4133 34.8755 40.069 34.121 39.7017 33.6638C39.3345 33.1608 38.6918 32.7035 37.7736 32.292L36.9473 31.9491V31.2632H55.1956V31.9491L53.7495 32.4978C52.6936 32.9093 51.982 33.4123 51.6148 34.0067C51.2475 34.6011 51.2246 35.4242 51.5459 36.4759L59.0518 65.0084L67.1775 41.0712L65.5937 36.2015C65.2723 35.2413 64.9739 34.5097 64.6985 34.0067C64.423 33.5037 63.964 33.0922 63.3213 32.7721L61.8063 31.9491V31.2632H79.0906V31.9491L76.9558 32.7721C76.0377 33.0922 75.5097 33.5723 75.372 34.2125C75.2802 34.8069 75.395 35.5842 75.7163 36.5444L84.4618 65.6942L92.7251 37.0931C93.0465 35.9957 93.1613 35.0355 93.0695 34.2125C92.9776 33.3894 92.4038 32.795 91.3479 32.4292L89.9018 31.9491V31.2632H99.4736V31.9491L97.6832 32.6349C96.765 32.955 96.1223 33.458 95.7551 34.1439C95.3878 34.8297 95.0664 35.6757 94.791 36.6816L83.36 76.7369H78.6085L68.2793 44.5006L57.6746 76.7369H52.9232Z" fill="#612657"/>
				</svg>
			</div>
		</div>                                        
		<div class="about-app text-primary text-center">
			<h5 class="text-primary wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">Wedo</h5>
			<span class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.3s">Fashion Store App</span>
			<span class="wow fadeInUp" data-wow-duration="4s" data-wow-delay="0.4s">v1.0.0</span>
		</div>
	</div>              
	<!-- splash-->

    <!-- Welcome Start -->
	<div class="content-body">
		<div class="welcome-area bg-image">
			<div class="welcome-inner">
			 	<div class="swiper get-started">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/onboarding/pic1.png" alt="">
							</div>
							<div class="slide-info">
								<div class="started">
									<h3 class="title mb-3">Elevate Your Shopping Experience With Wedo</h3>
									<p>Start shopping now and experience a new way to indulge. Step into a world of E-commerce mobile app.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/onboarding/pic2.png" alt="">
							</div>
							<div class="slide-info">
								<div class="started">
									<h3 class="title mb-3">Your Best Mobile Shopping Companion</h3>
									<p>Explore curated collections, exclusive deals, and seasonal specials to make your shopping experience truly unforgettable.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/onboarding/pic3.png" alt="">
							</div>
							<div class="slide-info">
								<div class="started">
									<h3 class="title mb-3">Unlock Amazing Deals Of Fashion, Electronics & More</h3>
									<p>Welcome to your online shopping destination! Explore trending products across various classic categories.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-btn">
						<div class="swiper-pagination style-1 flex-1"></div>
					</div>
				</div>
			</div>
			<div class="bottom-btn container">
				<a href="welcome.html" class="btn btn-primary w-100 dz-flex-box shadow">Get Started</a>
			</div>
		</div>
	</div>
    <!-- Welcome End -->
    
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    new WOW().init();
    
    var wow = new WOW(
    {
      boxClass:     'wow',      // animated element css class (default is wow)
      animateClass: 'animated', // animation css class (default is animated)
      offset:       50,          // distance to the element when triggering the animation (default is 0)
      mobile:       false       // trigger animations on mobile devices (true is default)
    });
    wow.init();	
</script>
<script>
logo.forEach((logos) => {
    console.log(logos.getTotalLength());
})
</script>
</body>
</html>