<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Orders</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-search"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	
	<!-- Page Content Start -->	
	<div class="page-content space-top">
        <div class="container p-0">
			<div class="dz-tab style-1 tab-fixed">
				<div class="tab-slide-effect">
					<ul class="nav nav-tabs" id="myTab2" role="tablist">
						<li class="tab-active-indicator" style="width: 90.7188px; transform: translateX(0px);"></li>
						<li class="nav-item active" role="presentation">
							<button class="nav-link active" id="home-tab2" data-bs-toggle="tab" data-bs-target="#home-tab-pane2" type="button" role="tab" aria-controls="home-tab-pane2" aria-selected="true">All</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="profile-tab2" data-bs-toggle="tab" data-bs-target="#profile-tab-pane2" type="button" role="tab" aria-controls="profile-tab-pane2" aria-selected="false">On Delivery</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="contact-tab2" data-bs-toggle="tab" data-bs-target="#contact-tab-pane2" type="button" role="tab" aria-controls="contact-tab-pane2" aria-selected="false">Completed</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="order-tab2" data-bs-toggle="tab" data-bs-target="#order-tab-pane2" type="button" role="tab" aria-controls="order-tab-pane2" aria-selected="false">Completed</button>
						</li>
					</ul>
				</div>
				<div class="tab-content pt-0" id="myTabContent2">
					<div class="tab-pane fade active show" id="home-tab-pane2" role="tabpanel" aria-labelledby="home-tab2" tabindex="0">
						<div class="row">
							<div class="col-12">
								<div class="dz-order">
									<div class="order-info">
										<div class="pe-3">
											<span class="productId">#12451245</span>
											<h6 class="title"><a href="product-detail.html">Brown Women Shirts by Coklat Cloth</a></h6>
										</div>
										<div class="media media-70">
											<img src="assets/images/popular/small/pic1.png" alt="">
										</div>
									</div>
									<div class="order-detail">
										<span>GREY Variant</span>
										<div class="d-flex gap-5">
											<span class="quantity">1x</span>
											<h5 class="price">$47.6</h5>
										</div>
									</div>
									<div class="status">
										<a href="javascript:void(0);" class="badge badge-lg badge-outline-success me-4">
											<i class="fa-solid fa-circle"></i>	
											<span>Completed</span>
										</a>
										<p class="mb-0 description">Order Received by [Louis Simatupang]</p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="dz-order">
									<div class="order-info">
										<div class="pe-3">
											<span class="productId">#12451245</span>
											<h6 class="title"><a href="product-detail.html">Women Sleep Suits by Femall Clothings</a></h6>
										</div>
										<div class="media media-70">
											<img src="assets/images/popular/small/pic2.png" alt="">
										</div>
									</div>
									<div class="order-detail">
										<span>GREY Variant</span>
										<div class="d-flex gap-5">
											<span class="quantity">2x</span>
											<h5 class="price">$47.6</h5>
										</div>
									</div>
									<div class="status">
										<a href="javascript:void(0);" class="badge badge-lg badge-outline-danger me-4">
											<i class="fa-solid fa-circle"></i>
											<span>Canceled</span>
										</a>
										<p class="mb-0 description">Reach on payment due date</p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="dz-order">
									<div class="order-info">
										<div class="pe-3">
											<span class="productId">#12451245</span>
											<h6 class="title"><a href="product-detail.html">Red Candy Handy Bag with Random Accessories</a></h6>
										</div>
										<div class="media media-70">
											<img src="assets/images/popular/small/pic3.png" alt="">
										</div>
									</div>
									<div class="order-detail">
										<span>GREY Variant</span>
										<div class="d-flex gap-5">
											<span class="quantity">1x</span>
											<h5 class="price">$50.6</h5>
										</div>
									</div>
									<div class="status">
										<a href="javascript:void(0);" class="badge badge-lg badge-outline-info me-4">
											<i class="fa-solid fa-circle"></i>
											<span>On Delivery</span>
										</a>
										<p class="mb-0 description">On the way by Courir  [H. Stefanus]</p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="dz-order">
									<div class="order-info">
										<div class="pe-3">
											<span class="productId">#12451245</span>
											<h6 class="title"><a href="product-detail.html">Women Sleep Suits by Femall Clothings</a></h6>
										</div>
										<div class="media media-70">
											<img src="assets/images/popular/small/pic1.png" alt="">
										</div>
									</div>
									<div class="order-detail">
										<span>GREY Variant</span>
										<div class="d-flex gap-5">
											<span class="quantity">1x</span>
											<h5 class="price">$47.6</h5>
										</div>
									</div>
									<div class="status">
										<a href="javascript:void(0);" class="badge badge-lg badge-outline-success me-4">
											<i class="fa-solid fa-circle"></i>
											<span>Completed</span>
										</a>
										<p class="mb-0 description">Order Received by [Louis Simatupang]</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile-tab-pane2" role="tabpanel" aria-labelledby="profile-tab2" tabindex="0">
						<div class="row">
							<div class="col-12">
								<div class="dz-order">
									<div class="order-info">
										<div class="pe-3">
											<span class="productId">#12451245</span>
											<h6 class="title"><a href="product-detail.html">Red Candy Handy Bag with Random Accessories</a></h6>
										</div>
										<div class="media media-70">
											<img src="assets/images/popular/small/pic3.png" alt="">
										</div>
									</div>
									<div class="order-detail">
										<span>GREY Variant</span>
										<div class="d-flex gap-5">
											<span class="quantity">1x</span>
											<h5 class="price">$50.6</h5>
										</div>
									</div>
									<div class="status">
										<a href="javascript:void(0);" class="badge badge-lg badge-outline-info me-4">
											<i class="fa-solid fa-circle"></i>
											<span>On Delivery</span>
										</a>
										<p class="mb-0 description">On the way by Courir  [H. Stefanus]</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="contact-tab-pane2" role="tabpanel" aria-labelledby="contact-tab2" tabindex="0">
						<div class="row">
							<div class="col-12">
								<div class="dz-order">
									<div class="order-info">
										<div class="pe-3">
											<span class="productId">#12451245</span>
											<h6 class="title"><a href="product-detail.html">Brown Women Shirts by Coklat Cloth</a></h6>
										</div>
										<div class="media media-70">
											<img src="assets/images/popular/small/pic1.png" alt="">
										</div>
									</div>
									<div class="order-detail">
										<span>GREY Variant</span>
										<div class="d-flex gap-5">
											<span class="quantity">1x</span>
											<h5 class="price">$47.6</h5>
										</div>
									</div>
									<div class="status">
										<a href="javascript:void(0);" class="badge badge-lg badge-outline-success me-4">
											<i class="fa-solid fa-circle"></i>
											<span>Completed</span>
										</a>
										<p class="mb-0 description">Order Received by [Louis Simatupang]</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="order-tab-pane2" role="tabpanel" aria-labelledby="order-tab2" tabindex="0">
						<div class="row">
							<div class="col-12">
								<div class="dz-order">
									<div class="order-info">
										<div class="pe-3">
											<span class="productId">#12451245</span>
											<h6 class="title"><a href="product-detail.html">Women Sleep Suits by Femall Clothings</a></h6>
										</div>
										<div class="media media-70">
											<img src="assets/images/popular/small/pic2.png" alt="">
										</div>
									</div>
									<div class="order-detail">
										<span>GREY Variant</span>
										<div class="d-flex gap-5">
											<span class="quantity">2x</span>
											<h5 class="price">$47.6</h5>
										</div>
									</div>
									<div class="status">
										<a href="javascript:void(0);" class="badge badge-lg badge-outline-success me-4">
											<i class="fa-solid fa-circle"></i>	
											<span>Completed</span>
										</a>
										<p class="mb-0 description">Reach on payment due date</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>