<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
	<!-- Globle Stylesheets -->
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->

    <!-- Page Content -->
    <div class="page-content">
		<div class="account-box">
			<div class="container">
				<div class="logo-area">
					<img class="logo-dark" src="assets/images/logo.png" alt="">
					<img class="logo-light" src="assets/images/logo-white.png" alt="">
				</div>
				<div class="section-head text-center pt-0">
					<h2>Enter Code</h2>
					<p>An Authentication Code has sent to <span class="text-lowercase">testing@gmail.com</span></p>
				</div>
				<div class="account-area">
					<form action="submit">
						<div id="otp" class="digit-group">
							<input class="form-control" type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1">
							<input class="form-control" type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2">
							<input class="form-control" type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3">
							<input class="form-control" type="text" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4">
						</div>                
					</form>					
				</div>
			</div>
        </div>
    </div>
    <!-- Page Content End -->
	<!-- Footer -->
    <footer class="footer fixed">
        <div class="container">
			<div class="seprate-box mb-3">
				<a href="forgot-password.html" class="back-btn dz-flex-box">
					<i class="icon feather icon-chevron-left"></i>
				</a>
				<a href="change-password.html" class="btn btn-primary w-100">Submit</a>
			</div>
			<div class="text-center text-primary">
				<span>Back to</span>
				<a href="login.html" class="font-w500">Login</a>
			</div>
        </div>
    </footer>
	<!-- Footer End -->
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>