<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
					</div>
					<div class="mid-content">
						<h6 class="title">Pages</h6>
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-search"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="dz-list style-2">
				<ul>
					<li>
						<a href="onboarding.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-tablet"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Onboarding</span>
							</div>
						</a>
					</li>
					<li>
						<a href="welcome.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Welcome</span>
							</div>
						</a>
					</li>
					<li>
						<a href="login.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-log-in"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Login</span>
							</div>
						</a>
					</li>
					<li>
						<a href="register.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-edit-1"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Register</span>
							</div>
						</a>
					</li>
					<li>
						<a href="forgot-password.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-at-sign"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Forgot password</span>
							</div>
						</a>
					</li>
					<li>
						<a href="otp-confirm.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-more-horizontal"></i>
							</div>
							<div class="dz-inner">
								<span class="title">OTP Confirm</span>
							</div>
						</a>
					</li>
					<li>
						<a href="change-password.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-rotate-ccw"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Change Password</span>
							</div>
						</a>
					</li>
					<li>
						<a href="index.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-home"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Home</span>
							</div>
						</a>
					</li>
					<li>
						<a href="chat-list.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-message-square"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Chat List</span>
							</div>
						</a>
					</li>
					<li>
						<a href="chat.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-message-circle"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Chat</span>
							</div>
						</a>
					</li>
					<li>
						<a href="product.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-box"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Product</span>
							</div>
						</a>
					</li>
					<li>
						<a href="filter.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-sliders"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Filter</span>
							</div>
						</a>
					</li>
					<li>
						<a href="product-list.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-list"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Product list</span>
							</div>
						</a>
					</li>
					<li>
						<a href="product-detail.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-info"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Product Detail</span>
							</div>
						</a>
					</li>
					<li>
						<a href="search.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-search"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Search</span>
							</div>
						</a>
					</li>
					<li>
						<a href="category.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-server"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Category</span>
							</div>
						</a>
					</li>
					<li>
						<a href="wishlist.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="fa-solid fa-hand-holding-heart"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Wishlist</span>
							</div>
						</a>
					</li>
					<li>
						<a href="cart.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-shopping-cart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Cart</span>
							</div>
						</a>
					</li>
					<li>
						<a href="checkout.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="fa-solid fa-list-check"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Checkout</span>
							</div>
						</a>
					</li>
					<li>
						<a href="notification.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-bell"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Notification</span>
							</div>
						</a>
					</li>
					<li>
						<a href="payment.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-dollar-sign"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Payment</span>
							</div>
						</a>
					</li>
					<li>
						<a href="tracking-order.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-map"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Tarcking Order</span>
							</div>
						</a>
					</li>
					<li>
						<a href="featured.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-star"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Featured</span>
							</div>
						</a>
					</li>
					<li>
						<a href="order.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-package"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Orders</span>
							</div>
						</a>
					</li>
					<li>
						<a href="profile.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-user"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Profile</span>
							</div>
						</a>
					</li>
					<li>
						<a href="coupon.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-codepen"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Coupons</span>
							</div>
						</a>
					</li>
					<li>
						<a href="edit-profile.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-edit"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Edit Profile</span>
							</div>
						</a>
					</li>
					<li>
						<a href="address.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="fa-regular fa-address-book"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Address</span>
							</div>
						</a>
					</li>
					<li>
						<a href="error-404.html" class="item-content item-link">
							<div class="dz-icon">
								<i class="icon feather icon-alert-octagon"></i>
							</div>
							<div class="dz-inner">
								<span class="title">Error 404</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>