<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Products</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	
	<!-- Page Content Start -->	
	<div class="page-content space-top">
        <div class="container p-0">
			<div class="dz-tab style-1 tab-fixed">
				<div class="tab-slide-effect">
					<ul class="nav nav-tabs" id="myTab2" role="tablist">
						<li class="tab-active-indicator" style="width: 90.7188px; transform: translateX(0px);"></li>
						<li class="nav-item active" role="presentation">
							<button class="nav-link active" id="home-tab2" data-bs-toggle="tab" data-bs-target="#home-tab-pane2" type="button" role="tab" aria-controls="home-tab-pane2" aria-selected="true">Popular</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="profile-tab2" data-bs-toggle="tab" data-bs-target="#profile-tab-pane2" type="button" role="tab" aria-controls="profile-tab-pane2" aria-selected="false">Best Products</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="contact-tab2" data-bs-toggle="tab" data-bs-target="#contact-tab-pane2" type="button" role="tab" aria-controls="contact-tab-pane2" aria-selected="false">Flash Sale</button>
						</li>
					</ul>
				</div>
				<div class="tab-content" id="myTabContent2">
					<div class="tab-pane fade active show" id="home-tab-pane2" role="tabpanel" aria-labelledby="home-tab2" tabindex="0">
						<div class="row">
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic1.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic2.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic3.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Brown Women Shirts by Coklat Cloth</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$24.15<del>$50.00</del></h5>
											<small>13%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic4.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic5.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic6.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Brown Women Shirts by Coklat Cloth</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$24.15<del>$50.00</del></h5>
											<small>13%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic7.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic8.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile-tab-pane2" role="tabpanel" aria-labelledby="profile-tab2" tabindex="0">
						<div class="row">
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic7.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic1.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic2.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic3.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Brown Women Shirts by Coklat Cloth</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$24.15<del>$50.00</del></h5>
											<small>13%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic4.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic5.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic6.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Brown Women Shirts by Coklat Cloth</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$24.15<del>$50.00</del></h5>
											<small>13%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic8.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="contact-tab-pane2" role="tabpanel" aria-labelledby="contact-tab2" tabindex="0">
						<div class="row">
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic8.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic2.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic3.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Brown Women Shirts by Coklat Cloth</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$24.15<del>$50.00</del></h5>
											<small>13%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic4.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic5.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Black Hat with White suits</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>45%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic6.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark active">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.0<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Brown Women Shirts by Coklat Cloth</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$24.15<del>$50.00</del></h5>
											<small>13%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic7.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="product-list">
									<div class="dz-media">
										<img src="assets/images/product/pic1.jpg" alt="">
										<a href="javascript:void(0);" class="item-bookmark">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
										</a>
									</div>
									<div class="product-content">
										<div class="dz-review-meta mb-1">
											<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
										</div>
										<h6 class="title font-14"><a href="product-detail.html">Blue Long Dress With Round Neck Denim</a></h6>
										<div class="product-footer">
											<h5 class="price mb-0">$158.15<del>$200.10</del></h5>
											<small>40%OFF</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>