<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-white">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header transparent header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="javascript:void(0);" class="item-bookmark">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content p-b50">
		<div class="container p-0">
			<div class="dz-product-preview">
				<div class="swiper product-detail-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/product/detail/pic1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/product/detail/pic2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/product/detail/pic3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-media">
								<img src="assets/images/product/detail/pic4.png" alt="">
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="container">
				<div class="dz-product-detail">
					<div class="detail-content">
						<span class="brand-tag">Fashion</span>
						<h6>Leather Reatail</h6>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor.</p>
					</div>
					<div class="dz-review-meta mb-3">
						<h6 class="review"><i class="fa-solid fa-star me-1"></i>4.5 <span>(2.6k review)</span></h6>
						<div class="d-flex align-items-center color-filter">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="var(--primary)" aria-label="..." checked>
								<span></span>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel2" value="var(--secondary)" aria-label="...">
								<span></span>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel3" value="#0D775E" aria-label="...">
								<span></span>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel4" value="#C7D1CF" aria-label="...">
								<span></span>
							</div>
						</div>
					</div>
					<div class="divider border"></div>
					<h6>Spacifications</h6>
					<ul class="list-group">
						<li class="list-group-item">
							<span class="title">Brand</span>
							<span>Female Clothing</span>
						</li>
						<li class="list-group-item">
							<span class="title">Weight</span>
							<span>250grm</span>
						</li>
						<li class="list-group-item">
							<span class="title">Condition</span>
							<span>NEW</span>
						</li>
						<li class="list-group-item">
							<span class="title">Category</span>
							<span>Sleep Suits</span>
						</li>	
					</ul>
					<div class="divider border"></div>
					<h6>Discription</h6>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	<!-- Footer Start -->
	<div class="footer fixed bg-white border-top">
		<div class="container py-2">
			<div class="total-cart">
				<div class="price-area">
					<h3 class="price">$258.15<del>$400</del></h3>
					<span class="font-w500 text-primary">20% OFF</span>
				</div>
				<a href="cart.html" class="btn btn-primary">Add Cart</a>
			</div>
		</div>
	</div>
	<!-- Footer End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>