<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Buttons</h5>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-more-vertical-"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top btn-page">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="#contentArea" class="element-name scroll">Buttons style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			
			<div class="row" id="contentArea">
	
				<!-- Button - 1 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-secondary">Secondary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-light">Light</button>
							<button type="button" class="btn btn-dark">Dark</button>
						</div>
					</div>
				</div>
				<!-- Button - 1 -->
				
				<!-- Button - 2 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons With Icon</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn btn-primary"><i class="fa-brands fa-accusoft me-2"></i>Primary</button>
							<button type="button" class="btn btn-secondary"><i class="fa-solid fa-table-cells-large me-2"></i>Secondary</button>
							<button type="button" class="btn btn-success"><i class="fa-solid fa-gear me-2"></i>Success</button>
							<button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-exclamation me-2"></i>Danger</button>
							<button type="button" class="btn btn-warning"><i class="fa-solid fa-image me-2"></i>Warning</button>
							<button type="button" class="btn btn-info"><i class="fa-solid fa-phone-volume me-2"></i>Info</button>
							<button type="button" class="btn btn-light"><i class="fa-solid fa-lock me-2"></i>Light</button>
							<button type="button" class="btn btn-dark"><i class="fa-solid fa-circle-play me-2"></i>Dark</button>
						</div>
					</div>
				</div>
				<!-- Button - 2 -->
				
				<!-- Button - 3 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons Light</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn light btn-primary">Primary</button>
							<button type="button" class="btn light btn-secondary">Secondary</button>
							<button type="button" class="btn light btn-success">Success</button>
							<button type="button" class="btn light btn-danger">Danger</button>
							<button type="button" class="btn light btn-warning">Warning</button>
							<button type="button" class="btn light btn-info">Info</button>
							<button type="button" class="btn light btn-light">Light</button>
							<button type="button" class="btn light btn-dark">Dark</button>
						</div>
					</div>
				</div>
				<!-- Button - 3 -->
				
				<!-- Button - 4 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Outline Buttons</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn btn-outline-primary">Primary</button>
							<button type="button" class="btn btn-outline-secondary">Secondary</button>
							<button type="button" class="btn btn-outline-success">Success</button>
							<button type="button" class="btn btn-outline-danger">Danger</button>
							<button type="button" class="btn btn-outline-warning">Warning</button>
							<button type="button" class="btn btn-outline-info">Info</button>
							<button type="button" class="btn btn-outline-light">Light</button>
							<button type="button" class="btn btn-outline-dark">Dark</button>
						</div>
					</div>
				</div>
				<!-- Button - 4 -->
				
				<!-- Button - 5 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Dropdown Button</h5>
						</div>	
						<div class="card-body">
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Primary</button>
								<div class="dropdown-menu" style="">
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
								</div>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Secondary</button>
								<div class="dropdown-menu" style="">
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
								</div>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Success</button>
								<div class="dropdown-menu" style="">
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
								</div>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Warning</button>
								<div class="dropdown-menu" style="">
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
								</div>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown">Danger</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
									<a class="dropdown-item" href="javascript:void(0);">Dropdown link</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Button - 5 -->
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>