<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Dropdowns</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-more-vertical-"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top dropdown-area">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="#contentArea" class="element-name scroll">Dropdowns style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Basic Dropdown</h5>
                            <p class="m-0 subtitle">A dropdown menu is a toggleable menu that allows the user to choose one value from a predefined list
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="basic-dropdown">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown button
                                    </button>
                                    <div class="dropdown-menu" style="">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Dropdown Divider</h5>
                            <p class="m-0 subtitle">The
                                <code>.dropdown-divider</code> class is used to separate links inside the dropdown menu with a thin horizontal border
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="basic-dropdown">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown button
                                    </button>
                                    <div class="dropdown-menu" style="">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Another link</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h4 class="card-title">Dropdown Header</h4>
                            <p class="m-0 subtitle">The
                                <code>.dropdown-header</code> class is used to add headers inside the dropdown menu
                            </p>
                        </div>
                        <div class="card-body">

                            <div class="basic-dropdown">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                        Dropdown button
                                    </button>
                                    <div class="dropdown-menu">
                                        <h5 class="dropdown-header">Dropdown header</h5>
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                        <h5 class="dropdown-header">Dropdown header</h5>
                                        <a class="dropdown-item" href="#">Another link</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Disable and Active items</h5>
                            <p class="m-0 subtitle">The
                                <code>.dropdown-header</code> class is used to add headers inside the dropdown menu
                            </p>
                        </div>
                        <div class="card-body">

                            <div class="basic-dropdown">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                        Dropdown button
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="javascript:void(0);">Normal</a>
                                        <a class="dropdown-item active" href="javascript:void(0);">Active</a>
                                        <a class="dropdown-item disabled" href="javascript:void(0);">Disabled</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Button Dropdowns</h5>
                        </div>
                        <div class="card-body">
							<div class="button-dropdown">
								<div class="btn-group mb-1">
									<button type="button" class="btn btn-primary">Primary</button>
									<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="javascript:void(0);">Action</a>
										<a class="dropdown-item" href="javascript:void(0);">Another action</a>
										<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="javascript:void(0);">Separated link</a>
									</div>
								</div>
								<div class="btn-group mb-1">
									<button type="button" class="btn btn-secondary">Secondary</button>
									<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="javascript:void(0);">Action</a>
										<a class="dropdown-item" href="javascript:void(0);">Another action</a>
										<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="javascript:void(0);">Separated link</a>
									</div>
								</div>

								<div class="btn-group mb-1">
									<button type="button" class="btn btn-success">Success</button>
									<button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="javascript:void(0);">Action</a>
										<a class="dropdown-item" href="javascript:void(0);">Another action</a>
										<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="javascript:void(0);">Separated link</a>
									</div>
								</div>

								<div class="btn-group mb-1">
									<button type="button" class="btn btn-info">Info</button>
									<button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="javascript:void(0);">Action</a>
										<a class="dropdown-item" href="javascript:void(0);">Another action</a>
										<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="javascript:void(0);">Separated link</a>
									</div>
								</div>

								<div class="btn-group mb-1">
									<button type="button" class="btn btn-warning">Warning</button>
									<button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="javascript:void(0);">Action</a>
										<a class="dropdown-item" href="javascript:void(0);">Another action</a>
										<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="javascript:void(0);">Separated link</a>
									</div>
								</div>

								<div class="btn-group mb-1">
									<button type="button" class="btn btn-danger">Danger</button>
									<button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="javascript:void(0);">Action</a>
										<a class="dropdown-item" href="javascript:void(0);">Another action</a>
										<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="javascript:void(0);">Separated link</a>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Dropup</h5>
                            <p class="m-0 subtitle">The
                                <code>.dropup</code> class makes the dropdown menu expand upwards instead of downwards
                            </p>
                        </div>
                        <div class="card-body">

                            <div class="basic-dropdown">
                                <!-- Default dropup button -->
                                <div class="btn-group dropup mb-1">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropup
                                    </button>
                                    <div class="dropdown-menu" style="">
                                        <a class="dropdown-item" href="javascript:void(0);">Link 1</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 2</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 3</a>
                                    </div>
                                </div>

                                <!-- Split dropup button -->
                                <div class="btn-group dropup mb-1">
                                    <button type="button" class="btn btn-primary">
                                        Split dropup
                                    </button>
                                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu" style="">
                                        <a class="dropdown-item" href="javascript:void(0);">Link 1</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 2</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Dropright </h5>
                            <p class="m-0 subtitle">Trigger dropdown menus at the right of the elements by adding
                                <code>.dropend</code> to the parent element</p>
                        </div>
                        <div class="card-body">

                            <div class="basic-dropdown">
                                <!-- Default dropright button -->
                                <div class="btn-group dropend mb-1">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                        Dropright
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="javascript:void(0);">Link 1</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 2</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 3</a>
                                        </div>
                                </div>

                                <!-- Split dropright button -->
                                <div class="btn-group dropend mb-1">
                                    <button type="button" class="btn btn-primary">
                                        Split dropright
                                    </button>
                                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                                        <span class="sr-only">Toggle Dropright</span>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="javascript:void(0);">Link 1</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 2</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">dropstart </h5>
                            <p class="m-0 subtitle">Trigger dropdown menus at the right of the elements by adding
                                <code>.dropstart </code> to the parent element</p>
                        </div>
                        <div class="card-body">

                            <div class="basic-dropdown text-end">
                                <!-- Default dropstart button -->
                                <div class="btn-group dropstart mb-1">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                        dropstart
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="javascript:void(0);">Link 1</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 2</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Link 3</a>
                                    </div>
                                </div>

                                <!-- Split dropstart button -->
                                <div class="btn-group mb-1">
                                    <div class="btn-group dropstart " role="group">
                                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                                            <span class="sr-only">Toggle dropstart</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:void(0);">Link 1</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Link 2</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Link 3</a>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary">
                                        Split dropstart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>