<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">List group</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-more-vertical-"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="#contentArea" class="element-name scroll">List group style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Basic List Group</h5>
                        </div>
                        <div class="card-body">
							<ul class="list-group">
								<li class="list-group-item">An item</li>
								<li class="list-group-item">A second item</li>
								<li class="list-group-item">A third item</li>
								<li class="list-group-item">A fourth item</li>
								<li class="list-group-item">And a fifth one</li>
							</ul>
                        </div>
                    </div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">List Active Items</h5>
                        </div>
                        <div class="card-body">
							<ul class="list-group">
								<li class="list-group-item active" aria-current="true">An active item</li>
								<li class="list-group-item">A second item</li>
								<li class="list-group-item">A third item</li>
								<li class="list-group-item">A fourth item</li>
								<li class="list-group-item">And a fifth one</li>
							</ul>
                        </div>
                    </div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">List Disabled Items</h5>
                        </div>
                        <div class="card-body">
							<ul class="list-group">
								<li class="list-group-item disabled" aria-disabled="true">A disabled item</li>
								<li class="list-group-item">A second item</li>
								<li class="list-group-item">A third item</li>
								<li class="list-group-item">A fourth item</li>
								<li class="list-group-item">And a fifth one</li>
							</ul>
                        </div>
                    </div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Links and buttons</h5>
                        </div>
                        <div class="card-body">
							<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action active" aria-current="true">
									The current link item
								</a>
								<a href="#" class="list-group-item list-group-item-action">A second link item</a>
								<a href="#" class="list-group-item list-group-item-action">A third link item</a>
								<a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
								<a class="list-group-item list-group-item-action disabled" aria-disabled="true">A disabled link item</a>
							</div>
                        </div>
                    </div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Flush</h5>
                        </div>
                        <div class="card-body">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">An item</li>
								<li class="list-group-item">A second item</li>
								<li class="list-group-item">A third item</li>
								<li class="list-group-item">A fourth item</li>
								<li class="list-group-item">And a fifth one</li>
							</ul>
                        </div>
                    </div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Custom Content</h5>
                        </div>
                        <div class="card-body">
							<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action active" aria-current="true">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-1">List group item heading</h6>
										<small>3 days ago</small>
									</div>
									<p class="mb-1">Some placeholder content in a paragraph.</p>
									<small>And some small print.</small>
								</a>
								<a href="#" class="list-group-item list-group-item-action">
									<div class="d-flex w-100 justify-content-between">
										<h6 class="mb-1">List group item heading</h6>
										<small class="text-body-secondary">3 days ago</small>
									</div>
									<p class="mb-1">Some placeholder content in a paragraph.</p>
									<small class="text-body-secondary">And some muted small print.</small>
								</a> 
								<a href="#" class="list-group-item list-group-item-action">
									<div class="d-flex w-100 justify-content-between">
									  <h6 class="mb-1">List group item heading</h6>
									  <small class="text-body-secondary">3 days ago</small>
									</div>
									<p class="mb-1">Some placeholder content in a paragraph.</p>
									<small class="text-body-secondary">And some muted small print.</small>
								</a>
							</div>
                        </div>
                    </div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">With badges </h5>
                        </div>
                        <div class="card-body">
							<ul class="list-group">
								<li class="list-group-item d-flex justify-content-between align-items-center">
									A list item
									<span class="badge bg-primary rounded-pill">14</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									A second list item
									<span class="badge bg-primary rounded-pill">2</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									A third list item
									<span class="badge bg-primary rounded-pill">1</span>
								</li>
							</ul>
                        </div>
                    </div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Variants</h5>
                        </div>
                        <div class="card-body">
							<ul class="list-group">
								<li class="list-group-item">A simple default list group item</li>
								<li class="list-group-item list-group-item-primary">A simple primary list group item</li>
								<li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
								<li class="list-group-item list-group-item-success">A simple success list group item</li>
								<li class="list-group-item list-group-item-danger">A simple danger list group item</li>
								<li class="list-group-item list-group-item-warning">A simple warning list group item</li>
								<li class="list-group-item list-group-item-info">A simple info list group item</li>
								<li class="list-group-item list-group-item-light">A simple light list group item</li>
								<li class="list-group-item list-group-item-dark">A simple dark list group item</li>
							</ul>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>