<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link href="assets/vendor/lightgallery/dist/css/lightgallery.css" rel="stylesheet">
    <link href="assets/vendor/lightgallery/dist/css/lg-thumbnail.css" rel="stylesheet">
    <link href="assets/vendor/lightgallery/dist/css/lg-zoom.css" rel="stylesheet">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">LightGallery</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-more-vertical-"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="#contentArea" class="element-name scroll">LightGallery style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">LightGallery</h5>
						</div>
						<div class="card-body">
							<div class="dz-lightgallery row g-2" id="lightgallery">
								<a class="col-12" href="assets/images/popular/pic1.png">
									<img src="assets/images/popular/pic1.png" alt="image">
								</a>
								<a class="col-6" href="assets/images/popular/pic2.png">
									<img src="assets/images/popular/pic2.png" alt="image">
								</a>
								<a class="col-6" href="assets/images/popular/pic3.png">
									<img src="assets/images/popular/pic3.png" alt="image">
								</a>
								<a class="col-4" href="assets/images/popular/pic4.png">
									<img src="assets/images/popular/pic4.png" alt="image">
								</a>
								<a class="col-4" href="assets/images/popular/pic1.png">
									<img src="assets/images/popular/pic1.png" alt="image">
								</a>
								<a class="col-4" href="assets/images/popular/pic2.png">
									<img src="assets/images/popular/pic2.png" alt="image">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">LightGallery With 2 Grid</h5>
						</div>
						<div class="card-body">
							<div class="dz-lightgallery row g-2" id="lightgallery-2">
								<a class="col-6" href="assets/images/popular/pic1.png">
									<img src="assets/images/popular/pic1.png" alt="image">
								</a>
								<a class="col-6" href="assets/images/popular/pic2.png">
									<img src="assets/images/popular/pic2.png" alt="image">
								</a>
								<a class="col-6" href="assets/images/popular/pic3.png">
									<img src="assets/images/popular/pic3.png" alt="image">
								</a>
								<a class="col-6" href="assets/images/popular/pic4.png">
									<img src="assets/images/popular/pic4.png" alt="image">
								</a>
								<a class="col-6" href="assets/images/popular/pic1.png">
									<img src="assets/images/popular/pic1.png" alt="image">
								</a>
								<a class="col-6" href="assets/images/popular/pic2.png">
									<img src="assets/images/popular/pic2.png" alt="image">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">LightGallery With 3 Grid</h5>
						</div>
						<div class="card-body">
							<div class="dz-lightgallery row g-2" id="lightgallery-3">
								<a class="col-4" href="assets/images/popular/pic1.png">
									<img src="assets/images/popular/pic1.png" alt="image">
								</a>
								<a class="col-4" href="assets/images/popular/pic2.png">
									<img src="assets/images/popular/pic2.png" alt="image">
								</a>
								<a class="col-4" href="assets/images/popular/pic3.png">
									<img src="assets/images/popular/pic3.png" alt="image">
								</a>
								<a class="col-4" href="assets/images/popular/pic4.png">
									<img src="assets/images/popular/pic4.png" alt="image">
								</a>
								<a class="col-4" href="assets/images/popular/pic1.png">
									<img src="assets/images/popular/pic1.png" alt="image">
								</a>
								<a class="col-4" href="assets/images/popular/pic2.png">
									<img src="assets/images/popular/pic2.png" alt="image">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/vendor/lightgallery/dist/lightgallery.umd.js"></script>
<script src="assets/vendor/lightgallery/dist/plugins/thumbnail/lg-thumbnail.umd.js"></script>
<script src="assets/vendor/lightgallery/dist/plugins/zoom/lg-zoom.umd.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>