<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Pagination</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-more-vertical-"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top pagination-area">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="#contentArea" class="element-name scroll">Pagination style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
					<div class="card">				
						<div class="card-header">
							<h5 class="card-title">Default Pagination</h5>
						</div>
						<div class="card-body">
							<nav aria-label="Page navigation example">
							  <ul class="pagination">
								<li class="page-item"><a class="page-link" href="#">Previous</a></li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">Next</a></li>
							  </ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">				
						<div class="card-header">
							<h5 class="card-title">Working with icons</h5>
						</div>
						<div class="card-body">
							<nav aria-label="Page navigation example">
							  <ul class="pagination">
								<li class="page-item">
								  <a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true"><i class="icon feather icon-chevron-left"></i></span>
								  </a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
								  <a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true"><i class="icon feather icon-chevron-right"></i></span>
								  </a>
								</li>
							  </ul>
							</nav>
							<nav>
								<ul class="pagination pagination-sm pagination-gutter">
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-left"></i>	
										</a>
									</li>
									<li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a>
									</li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-right"></i>
										</a>
									</li>
								</ul>
							</nav>
							<nav>
								<ul class="pagination pagination-xs pagination-gutter">
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-left"></i>
										</a>
									</li>
									<li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a>
									</li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-right"></i>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">				
						<div class="card-header">
							<h5 class="card-title">Pagination Color</h5>
						</div>
						<div class="card-body">
							<nav>
								<ul class="pagination pagination-gutter pagination-primary no-bg">
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-left"></i></a>
									</li>
									<li class="page-item "><a class="page-link" href="javascript:void(0)">1</a>
									</li>
									<li class="page-item active"><a class="page-link" href="javascript:void(0)">2</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-right"></i></a>
									</li>
								</ul>
							</nav>
							
							<nav>
								<ul class="pagination pagination-gutter pagination-danger">
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-left"></i></a>
									</li>
									<li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a>
									</li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-right"></i></a>
									</li>
								</ul>
							</nav>
							
							<nav>
								<ul class="pagination pagination-sm pagination-gutter pagination-info">
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-left"></i></a>
									</li>
									<li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a>
									</li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-right"></i></a>
									</li>
								</ul>
							</nav>
							
							<nav>
								<ul class="pagination pagination-xs pagination-gutter  pagination-warning">
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-left"></i></a>
									</li>
									<li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a>
									</li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
									<li class="page-item page-indicator">
										<a class="page-link" href="javascript:void(0)">
											<i class="icon feather icon-chevron-right"></i></a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>