<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Social</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-more-vertical-"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="#contentArea" class="element-name scroll">Social style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
					<div class="card btn-page">
						<div class="card-header d-block">
							<h5 class="card-title">Socia icon Buttons with Name</h5>
							<p class="sub-title mb-0">classic buttons.</p>
						</div>
						<div class="card-body">
							<a href="javascript:void(0);" class="btn btn-facebook">Facebook 
								<span class="btn-icon-end">
									<i class="fab fa-facebook-f"></i>
								</span>
							</a>
							<a href="javascript:void(0);" class="btn btn-twitter">Twitter 
								<span class="btn-icon-end">
									<i class="fab fa-twitter"></i>
								</span>
							</a>
							<a href="javascript:void(0);" class="btn btn-youtube">Youtube 
								<span class="btn-icon-end">
									<i class="fab fa-youtube"></i>
								</span>
							</a>
							<a href="javascript:void(0);" class="btn btn-pinterest">Pinterest 
								<span class="btn-icon-end">
									<i class="fab fa-pinterest-square"></i>
								</span>
							</a>
							<a href="javascript:void(0);" class="btn btn-linkedin">Linkedin 
								<span class="btn-icon-end">
									<i class="fab fa-linkedin-in"></i>
								</span>
							</a>
							<a href="javascript:void(0);" class="btn btn-whatsapp">Whatsapp 
								<span class="btn-icon-end">
									<i class="fab fa-whatsapp"></i>
								</span>
							</a>
						</div>
					</div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Icons Rounded</h5>
                        </div>
                        <div class="card-body pb-3">
                            <div class="d-flex flex-wrap">
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-facebook"><i class="fab fa-facebook-f "></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-twitter"><i class="fab fa-twitter"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-google"><i class="fab fa-google"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-pinterest"><i class="fab fa-pinterest"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-linkedin"><i class="fab fa-linkedin"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-whatsapp"><i class="fab fa-whatsapp"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-phone"><i class="fa fa-phone"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-email"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Icons Circle</h5>
                        </div>
                        <div class="card-body pb-3">
                            <div class="d-flex flex-wrap">
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-rounded btn-icon btn-facebook"><i class="fab fa-facebook-f "></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-rounded btn-icon btn-twitter"><i class="fab fa-twitter"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-rounded btn-icon btn-google"><i class="fab fa-google"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-rounded btn-icon btn-pinterest"><i class="fab fa-pinterest"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-rounded btn-icon btn-linkedin"><i class="fab fa-linkedin"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-rounded btn-icon btn-whatsapp"><i class="fab fa-whatsapp"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-rounded btn-icon btn-phone"><i class="fa fa-phone"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-rounded btn-icon btn-email"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div> 
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="card-title">Icon Sizes</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-lg btn-facebook"><i class="fab fa-facebook-f "></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-twitter"><i class="fab fa-twitter"></i></a>
                                <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-sm btn-google"><i class="fab fa-google"></i></a>
                            </div>
                        </div>
                    </div> 
                </div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>