<!DOCTYPE html>
<html lang="en">
<head>
    
	<!-- Title -->
	<title>Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FE4487">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Wedo - Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://wedo.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
    
	<!-- Animte -->
    <link rel="stylesheet" href="assets/vendor/wow/css/libs/animate.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
</head>   
<body class="bg-accent">
<div class="page-wrapper">

	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->

    <!-- Welcome Start -->
	<div class="content-body">
		<div class="welcome-area">
			<div class="welcome-inner flex-column">
				<div class="logo-area">
					<img class="logo" src="assets/images/logo-white.png" alt="">
					<h2 class="title-name">Wedo</h2>
				</div>
				<div class="mt-auto">
					<div class="swiper get-started">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="section-head px-3">
									<h2>Elevate your shopping experience with wedo</h2>
									<p>Start shopping now and experience a new way to indulge. Step into a world of E-commerce mobile app.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="section-head px-3">
									<h2>Your best mobile shopping companion</h2>
									<p>Explore curated collections, exclusive deals, and seasonal specials to make your shopping experience truly unforgettable.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="section-head px-3">
									<h2>Unlock amazing deals of fashion, electronics & more</h2>
									<p>Welcome to your online shopping destination! Explore trending products across various classic categories.</p>
								</div>
							</div>
						</div>
						<div class="swiper-btn style-2">
							<div class="swiper-pagination style-1 flex-1"></div>
						</div>
					</div>
					<div class="social-area container">
						<a href="login.html" class="btn btn-primary w-100 mb-4 shadow">
							<i class="icon feather icon-mail"></i>
							<span>Continue with Email</span>
						</a>
						<a href="login.html" class="btn btn-facebook w-100 mb-4">
							<i class="fa-brands fa-facebook"></i>
							<span>Sign in With Facebook</span>
						</a>
						<a href="login.html" class="btn bg-white text-dark w-100">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.7204 21.1265C17.6391 22.8843 14.9392 23.9999 12 23.9999C7.62661 23.9999 3.7875 21.5906 1.7063 18.0749L2.48545 14.4833L5.93911 13.8421C6.74067 16.4296 9.15938 18.3281 12 18.3281C13.3781 18.3281 14.6579 17.8921 15.7125 17.1187L19.0313 17.6249L19.7204 21.1265Z" fill="#59C36A"/>
								<path d="M19.7203 21.1265L19.0313 17.6249L15.7125 17.1187C14.6578 17.8921 13.3781 18.3281 12 18.3281V23.9999C14.9391 23.9999 17.6391 22.8843 19.7203 21.1265Z" fill="#00A66C"/>
								<path d="M5.67187 11.9999C5.67187 12.6468 5.77031 13.2655 5.93906 13.8421L1.70625 18.0749C0.651563 16.3031 0 14.2218 0 11.9999C0 9.77801 0.651563 7.6968 1.70625 5.92493L5.10342 6.5096L5.93906 10.1577C5.77031 10.7343 5.67187 11.353 5.67187 11.9999Z" fill="#FFDA2D"/>
								<path d="M24 11.9999C24 15.6561 22.3079 18.9328 19.7203 21.1265L15.7125 17.1187C16.5281 16.528 17.2172 15.7405 17.6672 14.8124H12C11.6062 14.8124 11.2969 14.503 11.2969 14.1093V9.89056C11.2969 9.49677 11.6062 9.18744 12 9.18744H23.1C23.4375 9.18744 23.7328 9.42645 23.7891 9.76395C23.9297 10.4953 24 11.2546 24 11.9999V11.9999Z" fill="#4086F4"/>
								<path d="M17.6672 14.8124C17.2172 15.7405 16.5281 16.528 15.7125 17.1187L19.7203 21.1265C22.3079 18.9328 24 15.6562 24 11.9999C24 11.2546 23.9297 10.4953 23.789 9.76395C23.7328 9.42645 23.4375 9.18744 23.1 9.18744H12V14.8124H17.6672Z" fill="#376AED"/>
								<path d="M19.9172 3.35145C19.9313 3.54833 19.8469 3.73119 19.7204 3.87177L16.711 6.86708C16.472 7.1202 16.0782 7.14833 15.797 6.93739C14.6859 6.10775 13.3781 5.67181 12 5.67181C9.15938 5.67181 6.74067 7.5702 5.93911 10.1578L1.7063 5.92494C3.7875 2.40931 7.62661 -6.10352e-05 12 -6.10352e-05C14.7985 -6.10352e-05 17.5266 1.03119 19.6641 2.83114C19.8188 2.95775 19.9032 3.15458 19.9172 3.35145Z" fill="#FF7F23"/>
								<path d="M15.7969 6.93739C16.0781 7.14838 16.4718 7.1202 16.7109 6.86708L19.7203 3.87177C19.8469 3.73119 19.9313 3.54838 19.9172 3.35145C19.903 3.15453 19.8187 2.95775 19.664 2.83114C17.5266 1.03119 14.7984 -6.10352e-05 12 -6.10352e-05V5.67181C13.3781 5.67181 14.6859 6.10775 15.7969 6.93739Z" fill="#F03800"/>
							</svg>
							<span>Sign in With Google</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Welcome End -->
    
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    new WOW().init();
    
    var wow = new WOW(
    {
      boxClass:     'wow',      // animated element css class (default is wow)
      animateClass: 'animated', // animation css class (default is animated)
      offset:       50,          // distance to the element when triggering the animation (default is 0)
      mobile:       false       // trigger animations on mobile devices (true is default)
    });
    wow.init();	
</script>
</body>
</html>